Council of the Wise

At the end of each game players will be given the opportunity to vote for their team-mates.  Vote for players by filling in the following form and getting it back to us.  You cannot vote for yourself.  You can only vote for a player once in each of the categories.  The deadline is 2 weeks after the end of the game.
----------------------------------------------------------------------------------------------------------------------------
END OF GAME NOMINATION FORM

Dear Player, 
please return this slip with your nomination for the players who contributed most to 
Game # ______

BEST TEAM PLAYER
The players whom you feel contributed most to your team's effort to win:

1st	____________________

2nd	____________________

3rd	____________________

eg
1st 	Fred Bloggs,    Northmen

2nd	John Doe,          Eothraim

3rd	Paddy McDermitt, Arthedain


BEST PLAYED NATION 
List the three nations on your team that you feel have been played best.  Please take into account the different potentials and contributions of the various nations:

1st 	____________________

2nd 	____________________

3rd 	____________________ 

BEST PLAYED ENEMY NATION

1st 	____________________ 

Then fill in ...
Your Name 		__________________ 

Your Account number 	__________________ 

----------------------------------------------------------------------------------------------------------------------------

Guidelines for voting: 
These are some of the ones that have been suggested as useful criteria for voting: 
Best Team Player: Co-ordination, data gathering and mapping, suggestions, overall tactics, assistance to less experienced players, neutral wooing, error checking, morale management, 

Best played Nation: skill at playing a nation, success with nation, small scale tactics. 

Best played Enemy: impact that nation had on the team, interesting dialogue, fun I had playing against a particular nation are some of the criteria you might want to consider.
