BEGINMEAUTOINPUT
141,21,110758,2877,NATE KEENE,7APRIL2013,NO,30

aldhe,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,620,blist,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,948,2139,2239,mi,300,--,--,--,--,--,--,--,--,--,--,--

earth,745,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,315,mi,965,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,620,praet,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2224,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,830,no,nw,w,w,sw,w,w,w,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,2023,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8