BEGINMEAUTOINPUT
141,21,110758,2877,NATE KEENE,7APRIL2013,NO,30

aldhe,947,2137,mi,25,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,620,browg,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,948,2137,2915,mi,200,--,--,--,--,--,--,--,--,--,--,--

earth,745,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,820,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,948,2139,2239,mi,300,--,--,--,--,--,--,--,--,--,--,--
fire ,315,mi,900,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,620,blist,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2224,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,830,no,nw,w,w,sw,w,w,w,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8