BEGINMEAUTOINPUT
141,24,110759,2826,GALEN KEENE,7APRIL2013,NO,30

adeyn,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,620,shatt,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,230,su,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2122,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,3423,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,320,ti,5000,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,500,lomip,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,810,2220,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,315,mo,250,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,w,h,h,h,h,h,h,e,--,--,--,--,--,--

samau,810,2322,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,765,quell,0,0,0,0,0,100,--,--,--,--,--,--,--,--
solus,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--

tigon,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2731,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8