BEGINMEAUTOINPUT
47,12,110758,7903,NATE KEENE,8JANUARY2013,NO,20

drake,770,200,hc,wo,no,1,--,--,--,--,--,--,--,--,--,--
drake,860,no,e,se,--,--,--,--,--,--,--,--,--,--,--,--

elosi,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
elosi,785,drake,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gorgu,705,512,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gorgu,785,drake,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maugr,315,le,600,--,--,--,--,--,--,--,--,--,--,--,--,--
maugr,737,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

orkam,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
orkam,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

stime,785,drake,--,--,--,--,--,--,--,--,--,--,--,--,--,--
stime,940,415,3715,--,--,--,--,--,--,--,--,--,--,--,--,--

train,810,2906,--,--,--,--,--,--,--,--,--,--,--,--,--,--
train,948,2210,2906,mo,450,--,--,--,--,--,--,--,--,--,--,--

uldui,810,2210,--,--,--,--,--,--,--,--,--,--,--,--,--,--
uldui,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

ulwat,180,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulwat,315,mo,300,--,--,--,--,--,--,--,--,--,--,--,--,--

waren,615,laode,--,--,--,--,--,--,--,--,--,--,--,--,--,--
waren,810,4404,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8