BEGINMEAUTOINPUT
47,13,110759,1995,GALEN KEENE,8JANUARY2013,NO,16

borth,330,508,--,--,--,--,--,--,--,--,--,--,--,--,--,--
borth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gibbo,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gibbo,810,3201,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herem,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herem,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sheol,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sheol,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

silio,330,508,--,--,--,--,--,--,--,--,--,--,--,--,--,--
silio,325,mo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

strul,948,3001,2210,mo,505,--,--,--,--,--,--,--,--,--,--,--
strul,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

tauri,810,3806,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tauri,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tel a,810,3707,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tel a,728,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8