BEGINMEAUTOINPUT
141,21,110758,2212,NATE KEENE,22SEPTEMBER2013,NO,26

aldhe,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2933,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,3136,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,498,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,850,no,se,ne,w,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2731,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--
light,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,sw,se,w,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,xanth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,810,2737,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,905,pon a,y,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2512,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8