BEGINMEAUTOINPUT
141,24,110759,7375,GALEN KEENE,22SEPTEMBER2013,NO,28

adeyn,705,406,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,770,100,ma,wo,st,0,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2512,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2537,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,810,2737,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,905,pon a,y,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,810,2737,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,905,pon a,y,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2435,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,810,2235,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2023,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,940,415,2336,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8