BEGINMEAUTOINPUT
141,21,110758,6335,NATE KEENE,10FEBRUARY2013,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,705,406,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,315,ti,19058,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,947,2139,ti,100,--,--,--,--,--,--,--,--,--,--,--,--

kalat,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,705,428,--,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8