BEGINMEAUTOINPUT
141,24,110759,8049,GALEN KEENE,10FEBRUARY2013,NO,30

adeyn,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,315,mi,250,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2439,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,850,no,e,e,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,400,300,wo,br,--,--,--,--,--,--,--,--,--,--,--,--
quell,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,315,st,6382,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,940,415,3533,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,310,mo,600,15,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8