BEGINMEAUTOINPUT
141,21,110758,1454,NATE KEENE,14JULY2013,NO,28

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,850,no,nw,w,--,--,--,--,--,--,--,--,--,--,--,--
dark ,255,su,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,440,22,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,400,400,wo,st,--,--,--,--,--,--,--,--,--,--,--,--

fire ,315,fo,6,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,615,volog,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,185,13,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,860,no,ne,e,e,e,--,--,--,--,--,--,--,--,--,--

qesse,620,volog,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,500,padre,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2336,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,500,ordun,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8