BEGINMEAUTOINPUT
141,24,110759,9889,GALEN KEENE,14JULY2013,NO,30

adeyn,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,310,mi,250,29,--,--,--,--,--,--,--,--,--,--,--,--

angbo,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,850,no,sw,e,sw,--,--,--,--,--,--,--,--,--,--,--

berto,500,tarta,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,3136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2736,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,180,23,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,765,riade,490,0,0,0,0,0,--,--,--,--,--,--,--,--

rallo,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,400,490,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,se,se,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1309,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,230,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,675,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8