BEGINMEAUTOINPUT
141,21,110758,4800,NATE KEENE,24MARCH2013,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,185,18,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,2734,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,770,100,ma,wo,no,0,--,--,--,--,--,--,--,--,--,--

kalat,810,3135,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,620,shatt,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,665,nw,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,185,18,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,940,413,2734,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,3028,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,230,fl,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,2828,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,3037,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8