BEGINMEAUTOINPUT
141,24,110759,8940,GALEN KEENE,24MARCH2013,NO,30

adeyn,947,2239,ti,100,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,675,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,185,12,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,850,no,se,h,h,h,h,h,h,nw,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2322,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2934,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,315,fo,1,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,790,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,1922,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,w,h,h,se,h,ne,--,--,--,--,--,--,--,--

samau,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2214,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,765,riade,500,0,0,0,0,0,--,--,--,--,--,--,--,--
solus,185,18,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,320,st,2500,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,3434,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8