BEGINMEAUTOINPUT
141,21,110758,4086,NATE KEENE,25AUGUST2013,NO,26

aldhe,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,850,no,nw,nw,--,--,--,--,--,--,--,--,--,--,--,--
dark ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,850,no,ne,ne,--,--,--,--,--,--,--,--,--,--,--,--

klu r,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,500,berto,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,765,dark ,200,0,0,0,0,0,--,--,--,--,--,--,--,--
null ,850,no,ne,e,ne,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,ulwat,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,ulwat,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8