BEGINMEAUTOINPUT
141,24,110759,5408,GALEN KEENE,25AUGUST2013,NO,28

adeyn,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,947,2438,br,100,--,--,--,--,--,--,--,--,--,--,--,--

quell,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,500,cinar,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2018,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,180,21,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,947,2438,st,100,--,--,--,--,--,--,--,--,--,--,--,--

tigon,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8