BEGINMEAUTOINPUT
141,21,110758,7412,NATE KEENE,21APRIL2013,NO,30

aldhe,315,st,2800,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,948,2137,2139,le,1600,--,--,--,--,--,--,--,--,--,--,--

cinar,810,3135,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,620,shatt,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,947,2137,le,100,--,--,--,--,--,--,--,--,--,--,--,--
dark ,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--

earth,500,brell,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,820,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,315,mo,1900,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--

kalat,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,2436,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,620,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,765,dark ,0,0,0,0,0,200,--,--,--,--,--,--,--,--
null ,860,no,ne,e,e,e,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2114,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,830,no,w,sw,se,sw,se,se,--,--,--,--,--,--,--,--
sound,948,2139,3034,mo,1000,--,--,--,--,--,--,--,--,--,--,--

tabay,665,w,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3135,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,3124,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,500,brell,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8