BEGINMEAUTOINPUT
141,24,110759,5247,GALEN KEENE,21APRIL2013,NO,30

adeyn,325,ti,26,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2439,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,620,praet,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2212,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,620,shatt,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,947,3034,le,100,--,--,--,--,--,--,--,--,--,--,--,--

quell,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
quell,500,majes,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,620,yoerj,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,230,am,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2112,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,860,no,se,h,h,h,h,nw,--,--,--,--,--,--,--,--

tigon,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8