BEGINMEAUTOINPUT
141,21,110758,6579,NATE KEENE,31DECEMBER2012,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3037,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,300,78,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,850,no,ne,nw,--,--,--,--,--,--,--,--,--,--,--,--

earth,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,810,2537,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,315,st,2424,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,680,le,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,765,dark ,0,0,0,0,0,100,--,--,--,--,--,--,--,--

qesse,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,3037,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,310,mo,700,14,--,--,--,--,--,--,--,--,--,--,--,--
sound,940,415,2731,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3037,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,680,ti,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2235,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8