BEGINMEAUTOINPUT
141,24,110759,7058,GALEN KEENE,31DECEMBER2012,NO,30

adeyn,315,le,5000,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,310,mo,800,14,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2534,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,770,100,hc,br,br,1,--,--,--,--,--,--,--,--,--,--
mitha,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,810,2736,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,320,ti,1500,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,785,mitha,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,785,solus,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,315,st,3000,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,300,81,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,940,415,3435,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,325,fo,99,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8