BEGINMEAUTOINPUT
141,21,110758,3789,NATE KEENE,8SEPTEMBER2013,NO,26

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,mo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,aduna,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,850,no,e,e,--,--,--,--,--,--,--,--,--,--,--,--

earth,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,949,riade,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,498,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,850,no,e,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,615,ordim,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
light,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,w,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,905,pon a,y,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,615,balkh,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,3122,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8