BEGINMEAUTOINPUT
141,24,110759,8427,GALEN KEENE,8SEPTEMBER2013,NO,28

adeyn,210,ulfan,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,3122,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,615,lomip,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,615,ufgam,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,320,le,314,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1923,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,210,ufgam,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,185,17,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,320,br,2256,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,320,st,789,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8