BEGINMEAUTOINPUT
141,21,110758,5911,NATE KEENE,16JUNE2013,NO,28

aldhe,315,br,4000,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,905,volog,y,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2337,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,860,no,ne,e,--,--,--,--,--,--,--,--,--,--,--,--

earth,948,2236,3034,le,1309,--,--,--,--,--,--,--,--,--,--,--
earth,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,425,400,0,400,0,0,0,--,--,--,--,--,--,--,--,--

kalat,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,615,bawbu,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2537,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,sw,w,w,--,--,--,--,--,--,--,--,--,--,--

qesse,810,2236,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,bawbu,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,leegr,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2736,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,810,2536,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8