BEGINMEAUTOINPUT
141,24,110759,1895,GALEN KEENE,16JUNE2013,NO,32

adeyn,315,br,6278,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,850,no,w,w,e,--,--,--,--,--,--,--,--,--,--,--

berto,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,3235,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,615,leegr,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,3235,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,810,3235,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,905,slucr,y,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,3028,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,400,500,st,st,--,--,--,--,--,--,--,--,--,--,--,--
quell,765,angbo,500,0,0,0,0,0,--,--,--,--,--,--,--,--

rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,nw,w,nw,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,0711,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,860,no,nw,nw,nw,--,--,--,--,--,--,--,--,--,--,--

tigon,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8