BEGINMEAUTOINPUT
141,21,110758,8642,NATE KEENE,3NOVEMBER2013,NO,26

aldhe,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,buraz,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,820,2730,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,745,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dulis,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dulis,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,315,mi,104,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,185,12,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,615,azog ,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2336,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,870,2137,earth,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,230,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,620,silio,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,orkam,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,500,suldu,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,3018,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8