BEGINMEAUTOINPUT
141,24,110759,3266,GALEN KEENE,3NOVEMBER2013,NO,28

adeyn,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,315,mi,950,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,860,no,e,e,--,--,--,--,--,--,--,--,--,--,--,--
angbo,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,500,cjaii,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2918,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,500,qesse,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,610,aldhe,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,870,2339,angbo,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,785,angbo,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
solus,765,angbo,0,0,1100,0,0,0,--,--,--,--,--,--,--,--

tigon,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,610,qesse,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8