BEGINMEAUTOINPUT
141,21,110758,4139,NATE KEENE,5MAY2013,NO,30

aldhe,325,st,70,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,315,ti,2500,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,948,2139,3034,go,10000,--,--,--,--,--,--,--,--,--,--,--
cinar,870,2137,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
dark ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,820,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,400,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
fire ,860,no,e,e,--,--,--,--,--,--,--,--,--,--,--,--

kalat,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,905,cerea,y,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,620,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,e,e,--,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,620,naidi,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,210,balku,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,948,2139,3034,ti,10000,--,--,--,--,--,--,--,--,--,--,--

tabay,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,670,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2120,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8