BEGINMEAUTOINPUT
141,24,110759,9123,GALEN KEENE,5MAY2013,NO,30

adeyn,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,330,506,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,3037,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2534,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,610,tabay,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2122,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,600,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,810,3723,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,355,solus,500,0,0,0,0,0,--,--,--,--,--,--,--,--
quell,185,1,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,620,myrmi,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,2214,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,870,3034,quell,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,947,3034,ti,100,--,--,--,--,--,--,--,--,--,--,--,--

samau,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2121,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,185,1,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,850,no,se,se,--,--,--,--,--,--,--,--,--,--,--,--

tigon,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2124,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8