T16	______________
	Saptheth C20+; BaP

T18
 Balkumagîn was assassinated. 		//A60+; with 'Bow' Artifact

T19
 Bawbuzagar was assassinated. 		//C30+; BaP
 Leegrash was assassinated.  		//A60+; BaP

T20
 Suligar was assassinated. 		//Unknown
 Arolic was assassinated.  		//A50+; BaP
 Slûcrac was assassinated. 		//C50+; BaP
	______________
	Gimlan E70+; BaP

T22
 Neburcha was assassinated.  		//A50+; BaP
	______________
	Ulwathe C10/E40+; BaP

T23
 Tarîkmagân was assassinated.  		//C80+; BaP

T25
 Adûnaphel was assassinated. 		//E80+; BaP
 Ordimup was assassinated. 		//A50+; GT
 Balkhmog was assassinated. 		//A40+; BaP
 Lômiphel was assassinated. 		//E80+; BaP
	_______________
	Ufgamog A60+; BaP

T26
 Xanth was assassinated. 		//A10+; #55 Ring of Curufin

T27
 Ulfang was assassinated. 		//A20+; BaP
 Pon Acark was assassinated. 		//C30+; BaP

T28
 Frogluk was assassinated. 		//A70+; GT
 Ulduin was assassinated. 		//C30+; BaP
 Waren was assassinated. 		//C20+; BaP

T29
 Azog was assassinated.			//A20+; BaP
 Burazog was assassinated.		//A30+; BaP
 Orkamur was assassinated.		//A20+; BaP
 Silion was kidnapped.			//C10+ A20+; BaP


	_______________
	Ufgamog A60+; BaP
	Ulwathe C10/E40+; BaP
	Gimlan E70+; BaP
	Saptheth C20+; BaP