OUR DOUBLE AGENTS
=================
Brell Serilis (Pl)
Ordun Halbor (Pl)
Padrey (Pl)
Samaub (Pl)
Rallos Zek (Pl) (doubled by SaS)
Cinard (La)
Qesset (La)
Cjaiin (WC)
Suldun (WC)


REMAINING TO DOUBLE
===================
PLANE
  AGENTS
    Shadow Walker (Bribing this turn with Water - @2527)
    Tigon (Joining 'Earth's company, new this turn; moving to 2831 - in EM company, so double at any time)
  EMISSARIES
    Bristlebane E93 (joining 'Aquisition' Company)    
    Bertoxxulous E87 (joining 'Aquisition' Company)
    Quellious C40/E90 (joining 'Aquisition' Company)
    Inoruuk E90 (this turn @2527, SK MT/tower - moving to upgrade @20 loyalty camp)
	------ 
    Riadeegha C39/E40/M25 (InfYour 2339 village @26 loyalty; moving 2438 village @45 loyalty)
    Angbor C22/A21/E18 (InfYour 2438 village @45 loyalty; waiting for Riadeegha)
	======
	Bristlebane/Inoruuk/Bertoxxulous === upgrade 'next turn'
		@2535 - camp @28 loyalty
		@2736 - camp @30 loyalty
		@3136 - camp @32 loyalty
		~~~~~~~~~~~~~~~~~~~~~~~~
		@@Use Riadeegha/Angbor/Or Kesulos/?????????? at @3034 camp @43 (need ~60E/+20 loyalty)
		@@Use Riadeegha/Angbor/Or Kesulos/?????????? at @2534 camp @45 (need ~60E/+20 loyalty)
		@@Use Riadeegha/Angbor/Or Kesulos/?????????? at @3029 camp @~45 (need ~60E/+20 loyalty)
	Quellious === place 'next turn'
		@3135 - good mixture of strategic benefits: offensive@8x fed HC enemy PCs, defense@3037/3036/3135 'fortification wall'.
		~~~~~~~~~~~~~~~~~~~~~~~~
		@@Backfill emplty Region locations: 3035, 2936, 2835, 2735, & 2635.
    

LAND
  AGENTS
    Aldhelm Demuret (Bribing this turn with Inoruuk - @2527)
    Klu Relortin
    Tartas Izain
    Dulish (currently just a thief)
    Fire (C/A)
  EMISSARIES
    Earth
    Light
    Water
    Wind