BEGINMEAUTOINPUT
141,21,110758,4259,NATE KEENE,1DECEMBER2013,NO,28

aldhe,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,635,silio,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,650,silio,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,940,415,3434,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,820,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dulis,947,2137,mo,100,--,--,--,--,--,--,--,--,--,--,--,--
dulis,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,745,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,820,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

estel,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
estel,731,--,f,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,731,--,f,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,675,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,948,2137,2438,mo,994,--,--,--,--,--,--,--,--,--,--,--
null ,315,mo,600,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,675,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,360,brell,55,91,108,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,500,shado,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8