BEGINMEAUTOINPUT
141,24,110759,9677,GALEN KEENE,1DECEMBER2013,NO,30

adeyn,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,947,2139,le,100,--,--,--,--,--,--,--,--,--,--,--,--

angbo,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,755,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,500,aldhe,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,947,2139,st,100,--,--,--,--,--,--,--,--,--,--,--,--

quell,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,860,no,w,w,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,3433,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shado,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shado,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,725,Or Kesulos,m,10,10,10,0,--,--,--,--,--,--,--,--,--
solus,315,mo,1150,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8