BEGINMEAUTOINPUT
141,21,110758,9664,NATE KEENE,15DECEMBER2013,NO,32

aldhe,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,blist,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,820,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dulis,315,mi,1300,--,--,--,--,--,--,--,--,--,--,--,--,--
dulis,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

estel,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
estel,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,185,14,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ilfir,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ilfir,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kahre,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kahre,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2831,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,300,60,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,325,ti,85,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,635,gimla,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,blist,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2831,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,810,2831,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8