BEGINMEAUTOINPUT
141,24,110759,6952,GALEN KEENE,15DECEMBER2013,NO,32

adeyn,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,947,2438,ti,100,--,--,--,--,--,--,--,--,--,--,--,--

angbo,400,196,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
angbo,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,760,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,949,earth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2439,--,--,--,--,--,--,--,--,--,--,--,--,--,--

or ke,725,--,m,10,10,10,0,--,--,--,--,--,--,--,--,--
or ke,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,315,mi,1088,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,360,solus,38,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2635,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,400,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
riade,448,1500,st,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,755,dark ,--,--,--,--,--,--,--,--,--,--,--,--,--,--

shado,810,2527,--,--,--,--,--,--,--,--,--,--,--,--,--,--
shado,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,780,riade,y,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,444,1500,st,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,948,2139,2438,le,1000,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8