BEGINMEAUTOINPUT
141,21,110758,7539,NATE KEENE,6OCTOBER2013,NO,26

aldhe,731,--,m,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,3433,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,770,100,hi,wo,no,101,--,--,--,--,--,--,--,--,--,--
earth,850,no,se,sw,--,--,--,--,--,--,--,--,--,--,--,--

fire ,780,null ,y,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,325,fo,50,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,860,no,w,w,sw,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,615,ulfan,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,3210,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8