BEGINMEAUTOINPUT
141,24,110759,9725,GALEN KEENE,6OCTOBER2013,NO,28

adeyn,705,417,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,940,417,pon a,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
angbo,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,3210,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2435,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,615,pon a,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,615,pon a,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,770,300,hi,wo,no,0,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1923,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,180,21,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,615,forth,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8