BEGINMEAUTOINPUT
141,21,110758,4765,NATE KEENE,20OCTOBER2013,NO,26

aldhe,315,mi,450,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,frogl,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dulis,310,mi,150,16,--,--,--,--,--,--,--,--,--,--,--,--
dulis,810,2931,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,850,no,sw,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,180,24,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,610,qesse,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,315,fo,2327,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,se,sw,w,w,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,frogl,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,uldui,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,3506,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8