BEGINMEAUTOINPUT
141,24,110759,2201,GALEN KEENE,20OCTOBER2013,NO,28

adeyn,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,315,mi,200,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,408,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
angbo,765,solus,0,0,800,0,0,0,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,3506,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,615,waren,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2436,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2534,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1822,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,860,no,e,w,--,--,--,--,--,--,--,--,--,--,--,--
solus,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8