BEGINMEAUTOINPUT
141,21,110758,9601,NATE KEENE,27JANUARY2013,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,780,null ,y,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,810,2336,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,310,mi,40,496,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2935,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8