BEGINMEAUTOINPUT
141,24,110759,5219,GALEN KEENE,27JANUARY2013,NO,30

adeyn,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,330,506,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2435,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2736,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2136,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,310,mi,1000,40,--,--,--,--,--,--,--,--,--,--,--,--

quell,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,400,300,wo,no,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8