BEGINMEAUTOINPUT
141,21,110758,6929,NATE KEENE,30JUNE2013,NO,28

aldhe,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,947,2139,mo,100,--,--,--,--,--,--,--,--,--,--,--,--

cinar,810,3333,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,sulig,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,850,no,e,e,e,--,--,--,--,--,--,--,--,--,--,--
dark ,425,0,0,0,0,0,200,--,--,--,--,--,--,--,--,--

earth,870,2139,fire ,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,315,mo,500,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,400,400,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
fire ,315,le,10000,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,905,volog,y,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,3024,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2437,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,860,no,w,sw,sw,--,--,--,--,--,--,--,--,--,--,--
null ,315,fo,1069,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,905,volog,y,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,947,2139,st,100,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,615,aroli,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8