BEGINMEAUTOINPUT
141,24,110759,9422,GALEN KEENE,30JUNE2013,NO,30

adeyn,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,315,le,5000,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,850,no,w,w,--,--,--,--,--,--,--,--,--,--,--,--

berto,948,2239,2139,ti,11000,--,--,--,--,--,--,--,--,--,--,--
berto,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,620,gimla,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2934,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2337,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,615,slucr,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,3124,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,500,tabay,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,2924,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,355,solus,287,0,0,0,0,0,--,--,--,--,--,--,--,--
riade,870,3034,quell,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1609,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,860,no,sw,h,h,w,sw,--,--,--,--,--,--,--,--,--

tigon,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2734,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8