BEGINMEAUTOINPUT
141,21,110758,4731,NATE KEENE,19MAY2013,NO,28

aldhe,948,2139,2239,ti,23178,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,905,bawbu,y,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,2731,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,820,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,552,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,860,no,w,w,--,--,--,--,--,--,--,--,--,--,--,--

kalat,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,615,sapth,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,620,lomip,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,500,gimla,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,230,su,--,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,600,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,610,iron ,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2731,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,500,aduna,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,500,lomip,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8