BEGINMEAUTOINPUT
141,24,110759,6354,GALEN KEENE,19MAY2013,NO,30

adeyn,315,st,2000,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2139,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2537,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,870,3034,solus,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2114,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,3723,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,3124,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,765,riade,500,0,0,0,0,0,--,--,--,--,--,--,--,--
quell,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,1817,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,400,500,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,sw,h,h,h,h,h,nw,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1410,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,498,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,860,no,nw,nw,--,--,--,--,--,--,--,--,--,--,--,--

tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8