BEGINMEAUTOINPUT
141,21,110758,9278,NATE KEENE,24FEBRUARY2013,NO,30

aldhe,315,le,2000,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3434,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,2438,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,810,2537,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,870,2139,sound,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,3333,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,3333,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2435,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,300,39,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,315,mo,1500,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,3335,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,770,100,ma,wo,no,1,--,--,--,--,--,--,--,--,--,--
sound,330,510,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3334,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,3334,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,3633,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,3336,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8