BEGINMEAUTOINPUT
141,24,110759,7613,GALEN KEENE,24FEBRUARY2013,NO,30

adeyn,948,2834,3034,ti,8550,--,--,--,--,--,--,--,--,--,--,--
adeyn,948,2834,3034,le,1365,--,--,--,--,--,--,--,--,--,--,--

berto,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2239,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,3533,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,400,500,st,st,--,--,--,--,--,--,--,--,--,--,--,--
mitha,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2731,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2124,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,947,3034,fo,100,--,--,--,--,--,--,--,--,--,--,--,--
pon o,315,mo,1650,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,185,18,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,2224,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,300,39,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,2227,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,494,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,947,3034,br,100,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8