BEGINMEAUTOINPUT
141,21,110758,1369,NATE KEENE,13JANUARY2013,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,315,ti,8858,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,850,no,se,sw,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,315,le,4400,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8