BEGINMEAUTOINPUT
141,24,110759,8884,GALEN KEENE,13JANUARY2013,NO,30

adeyn,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,330,506,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2536,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
mitha,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,400,200,wo,no,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,315,le,9500,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,915,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,435,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,315,ti,10000,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8