BEGINMEAUTOINPUT
141,21,110758,1708,NATE KEENE,2JUNE2013,NO,28

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,bawbu,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,400,500,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
dark ,940,415,2438,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,870,3235,asdfd,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,465,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,615,balku,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,615,ulwat,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,430,hc,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,nw,ne,--,--,--,--,--,--,--,--,--,--,--,--

qesse,905,bawbu,y,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,615,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,810,2436,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,810,2437,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8