BEGINMEAUTOINPUT
141,24,110759,6848,GALEN KEENE,2JUNE2013,NO,30

adeyn,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,947,3034,mo,100,--,--,--,--,--,--,--,--,--,--,--,--

berto,810,2339,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,675,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,3036,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,810,2934,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,725,--,--,10,10,10,0,--,--,--,--,--,--,--,--,--
mitha,310,mi,250,25,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2122,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,910,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,4128,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,185,16,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,810,2223,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,860,no,se,e,h,h,sw,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1309,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,425,0,0,0,0,0,100,--,--,--,--,--,--,--,--,--
solus,850,no,sw,sw,se,--,--,--,--,--,--,--,--,--,--,--

tigon,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8