BEGINMEAUTOINPUT
47,12,110758,6170,NATE KEENE,22JANUARY2013,NO,22

drake,498,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
drake,330,512,--,--,--,--,--,--,--,--,--,--,--,--,--,--

elosi,330,512,--,--,--,--,--,--,--,--,--,--,--,--,--,--
elosi,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gorgu,330,512,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gorgu,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gorth,940,410,g,--,--,--,--,--,--,--,--,--,--,--,--,--
gorth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

maugr,330,502,--,--,--,--,--,--,--,--,--,--,--,--,--,--
maugr,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

orkam,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
orkam,810,1410,--,--,--,--,--,--,--,--,--,--,--,--,--,--

stime,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
stime,330,512,--,--,--,--,--,--,--,--,--,--,--,--,--,--

train,180,1,--,--,--,--,--,--,--,--,--,--,--,--,--,--
train,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

uldui,770,100,ma,wo,no,0,--,--,--,--,--,--,--,--,--,--
uldui,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulwat,180,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulwat,325,mo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

waren,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
waren,615,endyw,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8