BEGINMEAUTOINPUT
47,13,110759,3857,GALEN KEENE,22JANUARY2013,NO,18

borth,330,508,--,--,--,--,--,--,--,--,--,--,--,--,--,--
borth,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

gibbo,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
gibbo,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

herem,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
herem,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sheol,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
sheol,585,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

silio,330,508,--,--,--,--,--,--,--,--,--,--,--,--,--,--
silio,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

strul,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--
strul,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--

tauri,610,lumba,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tauri,810,2809,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tel a,870,3001,strul,--,--,--,--,--,--,--,--,--,--,--,--,--
tel a,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ulgar,785,strul,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ulgar,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8