BEGINMEAUTOINPUT
141,21,110758,9475,NATE KEENE,11AUGUST2013,NO,26

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,670,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,300,60,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,870,2636,null ,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,430,ma,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,355,null ,522,0,0,0,0,0,--,--,--,--,--,--,--,--

klu r,670,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,949,berto,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,e,ne,ne,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8