BEGINMEAUTOINPUT
141,24,110759,5528,GALEN KEENE,11AUGUST2013,NO,30

adeyn,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,920,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,670,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,670,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,4233,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,325,ti,100,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,755,azzur,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,775,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1513,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,325,mo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8