BEGINMEAUTOINPUT
141,21,110758,3123,NATE KEENE,10MARCH2013,NO,30

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,810,2631,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,175,g,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,452,23,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,790,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

kalat,665,se,--,--,--,--,--,--,--,--,--,--,--,--,--,--
kalat,810,2834,--,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,665,se,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,810,2928,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,400,500,wo,no,--,--,--,--,--,--,--,--,--,--,--,--
null ,940,413,2438,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,810,2932,--,--,--,--,--,--,--,--,--,--,--,--,--,--

sound,798,30,1,--,--,--,--,--,--,--,--,--,--,--,--,--
sound,830,no,nw,nw,ne,nw,ne,e,e,e,e,ne,e,e,se,--

tabay,665,nw,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,810,2933,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,665,nw,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,810,2831,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2535,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8