BEGINMEAUTOINPUT
141,24,110759,8534,GALEN KEENE,10MARCH2013,NO,30

adeyn,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,810,3034,--,--,--,--,--,--,--,--,--,--,--,--,--,--

berto,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,810,2630,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,3335,--,--,--,--,--,--,--,--,--,--,--,--,--,--

mitha,400,500,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
mitha,610,quell,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,810,2927,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,810,2931,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,310,mi,225,30,--,--,--,--,--,--,--,--,--,--,--,--

quell,185,12,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,810,2122,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,185,2,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,1918,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,175,g,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,948,2239,2218,st,600,--,--,--,--,--,--,--,--,--,--,--

tigon,610,mitha,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8