BEGINMEAUTOINPUT
141,21,110758,5401,NATE KEENE,28JULY2013,NO,26

aldhe,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,325,fo,100,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,nebur,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,810,2137,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,400,400,wo,st,--,--,--,--,--,--,--,--,--,--,--,--
earth,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,765,earth,0,0,0,0,0,100,--,--,--,--,--,--,--,--
fire ,850,no,e,e,e,ne,--,--,--,--,--,--,--,--,--,--

klu r,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,905,ulwat,y,--,--,--,--,--,--,--,--,--,--,--,--,--

light,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,850,no,sw,se,--,--,--,--,--,--,--,--,--,--,--,--

qesse,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--

tabay,605,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tabay,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,905,tarik,y,--,--,--,--,--,--,--,--,--,--,--,--,--

water,525,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2438,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8