BEGINMEAUTOINPUT
141,24,110759,1533,GALEN KEENE,28JULY2013,NO,30

adeyn,325,le,100,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
angbo,850,no,e,ne,ne,--,--,--,--,--,--,--,--,--,--,--

berto,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2934,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,620,tarik,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,2235,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,810,2235,--,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,615,nebur,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,615,frogl,--,--,--,--,--,--,--,--,--,--,--,--,--,--

pon o,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
pon o,810,3723,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,325,st,100,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,300,55,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,255,ch,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,850,no,ne,e,--,--,--,--,--,--,--,--,--,--,--,--

samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,810,0711,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,210,ulwat,--,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,870,3034,quell,--,--,--,--,--,--,--,--,--,--,--,--,--

tigon,810,2636,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8