BEGINMEAUTOINPUT
141,21,110758,5390,NATE KEENE,17NOVEMBER2013,NO,26

aldhe,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
aldhe,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

cinar,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
cinar,615,forna,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dark ,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dark ,925,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

dulis,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
dulis,810,2932,--,--,--,--,--,--,--,--,--,--,--,--,--,--

earth,780,null ,n,--,--,--,--,--,--,--,--,--,--,--,--,--
earth,810,2730,--,--,--,--,--,--,--,--,--,--,--,--,--,--

fire ,731,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
fire ,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--

klu r,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
klu r,620,ir pa,--,--,--,--,--,--,--,--,--,--,--,--,--,--

light,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
light,810,2730,--,--,--,--,--,--,--,--,--,--,--,--,--,--

null ,185,17,--,--,--,--,--,--,--,--,--,--,--,--,--,--
null ,325,br,100,--,--,--,--,--,--,--,--,--,--,--,--,--

qesse,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
qesse,615,ulwat,--,--,--,--,--,--,--,--,--,--,--,--,--,--

tarta,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tarta,615,athra,--,--,--,--,--,--,--,--,--,--,--,--,--,--

water,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
water,500,samau,--,--,--,--,--,--,--,--,--,--,--,--,--,--

wind ,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
wind ,810,2730,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8