BEGINMEAUTOINPUT
141,24,110759,5256,GALEN KEENE,17NOVEMBER2013,NO,28

adeyn,710,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
adeyn,940,414,2730,--,--,--,--,--,--,--,--,--,--,--,--,--

angbo,765,riade,0,0,0,0,0,100,--,--,--,--,--,--,--,--
angbo,860,no,e,ne,--,--,--,--,--,--,--,--,--,--,--,--

berto,555,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
berto,810,2730,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brell,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brell,620,ir pa,--,--,--,--,--,--,--,--,--,--,--,--,--,--

brist,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
brist,810,3036,--,--,--,--,--,--,--,--,--,--,--,--,--,--

inoru,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
inoru,505,shado,10000,--,--,--,--,--,--,--,--,--,--,--,--,--

ordun,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
ordun,615,ulzog,--,--,--,--,--,--,--,--,--,--,--,--,--,--

padre,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
padre,685,38,--,--,--,--,--,--,--,--,--,--,--,--,--,--

quell,550,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
quell,810,2039,--,--,--,--,--,--,--,--,--,--,--,--,--,--

rallo,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
rallo,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

riade,520,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
riade,420,100,--,--,--,--,--,--,--,--,--,--,--,--,--,--

samau,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
samau,690,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--

solus,325,mi,100,--,--,--,--,--,--,--,--,--,--,--,--,--
solus,425,0,0,1000,0,0,0,--,--,--,--,--,--,--,--,--

tigon,215,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
tigon,930,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--


ENDMEAUTOINPUT
JO1.0.8